<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Examples/Scripts/ConsoleBase.cs">
    <Files>
      <File FileName="Assets/Facebook/Scripts/FB.cs" Line="143" Column="1" />
      <File FileName="Assets/Facebook/Scripts/CanvasFacebookLoader.cs" Line="8" Column="41" />
      <File FileName="Assets/Examples/Scripts/ConsoleBase.cs" Line="213" Column="3" />
      <File FileName="Assets/Examples/Scripts/InteractiveConsole.cs" Line="428" Column="3" />
      <File FileName="Assets/Facebook/Scripts/EditorFacebook.cs" Line="73" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Applications/MAMP/htdocs/FBCanvas/Ex/Assets/Facebook/Scripts/FB.cs" line="143" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>